.grid-main {
    display: grid;
    place-content: center;
    grid-template-areas: 
                        "ecran"
                        "delete "
                        "chiffres "
                        "opérateurs";
    grid-template-columns: repeat(4, 1fr);
    margin-left: 600px;
    padding: 10px;
    background-color: red;
    width: 240px;
    border-radius: 20px;
}
  
.chiffres {
    grid-area: chiffres;
    display: grid;
    grid-template-columns: repeat(3, 60px); 
    height: 160px;
}
  
.opérateurs {
    grid-area: opérateurs;
    display: grid;
    width: 60px;
    height: 160px;
    grid-row:3;
    margin-left: 180px;

}
  
.delete {
    grid-area: delete;
    display: grid;
    grid-template-columns: repeat(2, 120px);
    height: 50px;
}
.ecran {
    grid-area: ecran; 
    background-color: #000000;
    color: white;
    text-align: right;
    padding: 10px;
    height: 50px;
}